# myredis

./: pom.xml
src/main/java/com/study/redisstudy/: RedisstudyApplication.java
src/main/java/com/study/redisstudy/baseoperate/: RedisBaseOperate.java
src/main/java/com/study/redisstudy/config/: RedissonConfig.java  RedissonProperties.java
src/main/java/com/study/redisstudy/redislock/: RedisLock.java
src/main/resources/: application.yml
src/test/java/com/study/redisstudy/: RedisstudyApplicationTests.java
